
header{
  margin-left: 29%;
    width: 42%;
    border-bottom: 2px dashed @navigation-border;
    border-top: 2px dashed @navigation-border;
    font-weight: bold;
    

  img{
    margin-bottom: 1%;  
  }


}

.home {
font-weight: bold;

  
  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

   font-weight: bold;
    
    .text-content {
      width: 48%;
      padding-right: 1%;
     
      padding-top: 3%;
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      img {
        border-radius: 10px;
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    .destination {
      width: 30%;
      margin-bottom: 30px;
    }
  }
  @media @mobile{
    .content-pick{
      display: flex;
      flex-direction: column;
      align-items: center;
      
      
     
    
    .destination{
      width: 70%;
      

      .btn{
      
    }
    }
    }
  }
}

@media @mobile{
header{
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  width: 470px;
  margin: 0 auto;
  
 
  img{
    padding-bottom: 5%;
  }
}
  .home {
    margin: 0 auto;
    width: 470px;
    margin-left: 2%;
    
    
    .content-section{
      display: flex;
      flex-wrap: nowrap;
      flex-direction: column;
      
    
    

    



.text-content{
  width: 470px;
  
  
  

 
}
.img-content{
  width: 300%;

}
  }
  
}
.content-pick{
  display: flex;
  flex-direction: column;
  align-items: center;
  
  
 

.destination{
  width: 100%;

}
}


}


