// Mixins in here
.x(@button-bg:green , @main-bg: white){
    background-color: @button-bg;
    border-radius: 8%;
    width: 80%;
    height: 17%;
    margin-bottom: 3%;
    color:@main-bg;
    font-weight: bold;
    font-size: 18px;


}





















