// Navigation Styles here


nav{
    display: flex;
    justify-content: space-between;
    margin-left: 28%;
    margin-top: 1%;
    width: 43%;
    @media @mobile{
        
        width: 500px;
        display: inline;
       
        h1{
            margin-left: 175px;
            margin-bottom: 1%;
        }
    }
section{
    display: flex;
    justify-content: space-evenly;
    width: 55%;

    @media @mobile{
    
      margin-left: 8px;
display: inline;
       
    }
    a{
        
text-decoration: none;
color: gray;
font-size: 18px;
margin-left: 5%;
font-weight: bold;
@media @mobile{
align-self: center;
margin-left: 10%;
    
    
}
    }
}

}
    